<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track_data" version="1.3.0" audacityversion="2.1.3" sel0="24.6760929688" sel1="24.6760929688" vpos="192" h="0.0000000000" zoom="11.5901654432" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Aerosmith - I Don&apos;t Want to Miss a Thing-JkK8g6FMEXE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535200">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="16144" min="-0.722941" max="0.593874" rms="0.175153"/>
				</waveblock>
				<waveblock start="16144">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.741255" max="0.766518" rms="0.171797"/>
				</waveblock>
				<waveblock start="278288">
					<simpleblockfile filename="e0000ddb.au" len="256912" min="-0.670904" max="0.733542" rms="0.157951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.93351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519720">
				<waveblock start="0">
					<simpleblockfile filename="e00008e8.au" len="118687" min="-0.638511" max="0.582471" rms="0.147522"/>
				</waveblock>
				<waveblock start="118687">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.646719" max="0.613707" rms="0.139617"/>
				</waveblock>
				<waveblock start="380831">
					<simpleblockfile filename="e000072e.au" len="138889" min="-0.611614" max="0.585642" rms="0.139032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.76283404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="763302">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6b.au" len="234444" min="-0.139813" max="0.164127" rms="0.013966"/>
				</waveblock>
				<waveblock start="234444">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.294849" max="0.346812" rms="0.026238"/>
				</waveblock>
				<waveblock start="496588">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.470345" max="0.441963" rms="0.056528"/>
				</waveblock>
				<waveblock start="758732">
					<simpleblockfile filename="e00004b3.au" len="4570" min="-0.392567" max="0.375692" rms="0.079438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.17584580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829109">
				<waveblock start="0">
					<simpleblockfile filename="e000095a.au" len="195795" min="-0.100357" max="0.081953" rms="0.019552"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e00001f6.au" len="131072" min="-0.088409" max="0.087808" rms="0.025593"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e00002b1.au" len="131072" min="-0.113278" max="0.10541" rms="0.030044"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e00007cc.au" len="131072" min="-0.31247" max="0.284412" rms="0.039411"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0000441.au" len="131072" min="-0.318965" max="0.282906" rms="0.043116"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0000348.au" len="109026" min="-0.337845" max="0.293248" rms="0.04077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.27909990">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006366">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="233828" min="-0.516115" max="0.492343" rms="0.099706"/>
				</waveblock>
				<waveblock start="233828">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.489791" max="0.517188" rms="0.102903"/>
				</waveblock>
				<waveblock start="495972">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.512158" max="0.510177" rms="0.107918"/>
				</waveblock>
				<waveblock start="758116">
					<simpleblockfile filename="e00007e5.au" len="248250" min="-0.525431" max="0.509101" rms="0.100907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.10749320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530830">
				<waveblock start="0">
					<simpleblockfile filename="e00001e2.au" len="240850" min="-0.551723" max="0.574479" rms="0.120153"/>
				</waveblock>
				<waveblock start="240850">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.516321" max="0.513842" rms="0.125371"/>
				</waveblock>
				<waveblock start="502994">
					<simpleblockfile filename="e0000d48.au" len="27836" min="-0.421348" max="0.439343" rms="0.12702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aerosmith - I Don&apos;t Want to Miss a Thing-JkK8g6FMEXE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535200">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="16144" min="-0.728987" max="0.631862" rms="0.170394"/>
				</waveblock>
				<waveblock start="16144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.780709" max="0.778753" rms="0.1676"/>
				</waveblock>
				<waveblock start="278288">
					<simpleblockfile filename="e00008df.au" len="256912" min="-0.700921" max="0.741937" rms="0.157442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.93351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519720">
				<waveblock start="0">
					<simpleblockfile filename="e00005b4.au" len="118687" min="-0.517103" max="0.491423" rms="0.13219"/>
				</waveblock>
				<waveblock start="118687">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.501779" max="0.554783" rms="0.12946"/>
				</waveblock>
				<waveblock start="380831">
					<simpleblockfile filename="e00001ed.au" len="138889" min="-0.562223" max="0.510944" rms="0.127883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.76283404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="763302">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc4.au" len="234444" min="-0.169849" max="0.163119" rms="0.017503"/>
				</waveblock>
				<waveblock start="234444">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.372541" max="0.383236" rms="0.029004"/>
				</waveblock>
				<waveblock start="496588">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.457585" max="0.448278" rms="0.058521"/>
				</waveblock>
				<waveblock start="758732">
					<simpleblockfile filename="e0000877.au" len="4570" min="-0.402634" max="0.418713" rms="0.080381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.17584580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829109">
				<waveblock start="0">
					<simpleblockfile filename="e0000698.au" len="195795" min="-0.103517" max="0.103517" rms="0.024817"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000421.au" len="131072" min="-0.12804" max="0.141825" rms="0.030253"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e000046d.au" len="131072" min="-0.162733" max="0.181106" rms="0.04685"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e00008d7.au" len="131072" min="-0.286452" max="0.330184" rms="0.049845"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0000e4b.au" len="131072" min="-0.351826" max="0.295468" rms="0.049299"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0000345.au" len="109026" min="-0.314547" max="0.264051" rms="0.044401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.27909990">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006366">
				<waveblock start="0">
					<simpleblockfile filename="e0000667.au" len="233828" min="-0.521496" max="0.519665" rms="0.100827"/>
				</waveblock>
				<waveblock start="233828">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.496411" max="0.51248" rms="0.107289"/>
				</waveblock>
				<waveblock start="495972">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.525999" max="0.505331" rms="0.112048"/>
				</waveblock>
				<waveblock start="758116">
					<simpleblockfile filename="e00007c6.au" len="248250" min="-0.514731" max="0.551124" rms="0.104562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.10749320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530830">
				<waveblock start="0">
					<simpleblockfile filename="e000091c.au" len="240850" min="-0.463241" max="0.487996" rms="0.1102"/>
				</waveblock>
				<waveblock start="240850">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.496333" max="0.453401" rms="0.115455"/>
				</waveblock>
				<waveblock start="502994">
					<simpleblockfile filename="e0000701.au" len="27836" min="-0.412617" max="0.393937" rms="0.118376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clocks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="38.36077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163020">
				<waveblock start="0">
					<simpleblockfile filename="e000055f.au" len="163020" min="-0.668945" max="0.921478" rms="0.10201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dstyge" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="58.86861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232760">
				<waveblock start="0">
					<simpleblockfile filename="e00001bd.au" len="232760" min="-0.744843" max="0.853027" rms="0.089148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="toosexy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="47.51827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207240">
				<waveblock start="0">
					<simpleblockfile filename="e0000114.au" len="207240" min="-0.523621" max="0.882721" rms="0.104748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
